body {
  background: #e5e5e5;
  color: #25282b;

  margin: 0;

  font-family: 'Montserrat', sans-serif;

}

a {
  color: #ff5e84;

  font-weight: bold;

  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

p,
.description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

#container {
  width: 80%;
  max-width: 980px;
  margin: 40px auto;

  display: flex;

}


#intro {
  width: 300px;
  margin-right: 20px;
}

main {
  margin: 32px;
  ;
}

.buttons {
  display: flex;
  justify-content: space-evenly;

  margin-bottom: 32px;


}

footer {
  text-align: center;

}

button {
  color: #ff5e84;
  background: none;

  border: none;
  cursor: pointer;
  outline: none;

  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

button:hover {
  text-decoration: underline;
}

.fat {
  color: #ffff;
  background: #ff5e84;

  width: 150px;
  height: 40px;

  border-radius: 60px 0;
  box-shadow: 0 8px 16px rgba(255, 0, 92, 0.40);
}

button.fat:hover {
  text-decoration: none;
}

footer {
  text-align: center;

  font-size: 400;
  line-height: 18px;
  letter-spacing: 0.2px;

  color: #777;
}

footer a {
  opacity: 0.7;
}



.idea {
  background-color: #fff;

  display: flex;

  margin-bottom: 20px;
  padding: 20px;
  margin-left: 10px;

  border-radius: 60px 0;
  box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.4);
}

.idea img {
  width: 60px;
  height: 60px;
  margin: 0 20px;
}

.idea h3 {
  margin: 0;
}

.idea p {
  margin: 8px 0;

  color: #777;
}

.idea .description {
  margin: 16px 0;
}

/* Modal */
#modal {
  background: #ff5e84;

  position: absolute;
  top: 0;

  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
}

#modal .content {
  margin-top: 12px;

  color: white;
}

#modal .content h1 {
  text-align: center;
  text-transform: uppercase;
}

#modal form {
  width: 80%;
  max-width: 700px;

  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
  grid-column: span 2;
}

form input,
form textarea {
  width: 100%;

  padding: 4px;

  box-sizing: border-box;

  border-radius: 6px;
  border: 1px solid #ff5e84;

  outline: none;

  font-size: 16px;
}

form label {
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.8px;
}

form a {
  background-color: #ffffff22;
  color: white;

  width: 150px;
  height: 40px;

  border-radius: 6px;

  text-transform: uppercase;

  cursor: pointer;

  margin-top: 16px;

  display: flex;
  align-items: center;
  justify-content: center;

  align-self: end;

  transition: 400ms;
}

form a:hover {
  background: #fff;
  color: #ff5e84;

  text-decoration: none;
}

form button {
  background: white;

  width: 150px;
  height: 40px;

  border-radius: 6px;

  text-transform: uppercase;

  cursor: pointer;

  margin-top: 16px;

  grid-column: 2;
  justify-self: end;

  transition: 400ms;
}

form button:hover {
  background-color: #0984e3;
  color: white;
  text-decoration: none;
}

#modal.hide {
  opacity: 0;
  visibility: hidden;
}

/*ideias.html  */

#page-ideas #container {
  display: block;
}

#page-ideas header {
  display: flex;
  justify-content: space-between;
}

#page-ideas nav {
  display: flex;
  align-items: center;


}

#page-ideas nav li {
  list-style-type: none;

  margin-right: 16px;

}

#page-ideas nav li a {
  color: black;
}

#page-ideas nav li:last-child {
  margin: 0;
}

#page-ideas nav li:last-child a {
  color: #fff;

  width: 150px;
  height: 40px;

  background-color: #ff5e84;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 6px;

  text-transform: uppercase;

  cursor: pointer;

  transition: 400ms;

  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  font-weight: bold;
}

#page-ideas nav li:last-child a:hover {
  background-color: #0984e3;

  text-decoration: none;
}

/*SECTION  */

section#title {
  text-align: center;

  margin: 64px 0;
}

section#title p {
  opacity: 0.6;
  margin: 0;
}

section#title h1 {
  margin: 0;

  font-size: 28px;
}

/* MAIN SECTION */
section#ideas {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
}

section#ideas .idea {
  margin: 0;
}